#APPLICATION_ENVIRONMENT=develop

# microservice config
MS_CONTAINER_NAME="revizia-challenge"
MS_PORT="8080"
MS_DEBUG_PORT="8081"

#Database
POSTGRES_DB="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_USER="postgres"